<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="Images/logo.png" type="image/gif" sizes="16x16">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Losbeats</title>
<link href="style.css" rel="Stylesheet">
<link href="Losbeat.css" rel="Stylesheet">
</head>
<body  class="container full-height-grow">
    <div class="filler"></div>
<header class="Navigation">
    <a href="Losbeats.html" class="brand-logo">
    <img src="Images/logo.png">
    <div class="brand-logo-name">LOSBEATS</div>
    </a>
    <nav class="Nav-links">
        <ul>
            <li><a href="Discover.html">Discover</a></li>
            <li><a href="join.html">Sign in</a></li>
        </ul>
    </nav>
</header>
    <section class="Landing-page">
    <div class="lady-image">
    </div>
    <div  class="Text-section">
    <h1 class="title">Never Miss A Beat</h1>
    <span class="subtitle">Music For Everyone</span>
    <a href="signup.html" class="btn">Sign Up</a>
    <div style="height: 150px;"></div>
    </div>
</section>

</body>
</html>
